# SpringBootProject

./: build.gradle
.github/ISSUE_TEMPLATE/: troubleshooting.md
.github/PULLREQUEST_TEMPLATE/: pull_request.md
src/main/java/edu/boot/: BootApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/: AddressMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/edu/boot/: BootApplicationTests.java
