plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'been'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' //for JSP in IntelliJ Community
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' //for JSTL
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' //for JSTL

	compileOnly 'org.projectlombok:lombok' //추가
	annotationProcessor 'org.projectlombok:lombok' //추가

	implementation 'org.springframework.boot:spring-boot-starter-jdbc'//DataSourceUtils클래스이용

	implementation 'com.oracle.database.jdbc:ojdbc11' //oracle
	implementation 'org.mariadb.jdbc:mariadb-java-client' //mariadb

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // mybatis
}

tasks.named('test') {
	useJUnitPlatform()
}
