spring.application.name=boot

#jsp: prefix + suffix
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#thymeleaf: prefix + suffix
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


#jsp ? thymeleaf Path??
spring.thymeleaf.view-names=th/*

#Local oracle db
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/JAVA
#spring.datasource.username=spring
#spring.datasource.password=java

#Local Maria db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/java_schema
spring.datasource.username=spring
spring.datasource.password=java

#for typeAlias
mybatis.type-aliases-package=edu.boot.domain
#for set location (mapper.xml)
mybatis.mapper-locations=mybatis/**/*.xml